# ItemStore

./: ItemStore.sln
ItemStore/: ItemStore.csproj  ItemStore.http  Program.cs  README.md  appsettings.json
ItemStore/Contexts/: DataContext.cs
ItemStore/Controllers/: ItemController.cs
ItemStore/CustomException/: ItemNotFoundException.cs
ItemStore/Dtos/: CreateDto.cs  ItemDto.cs
ItemStore/Entities/: ItemEntity.cs
ItemStore/Interfaces/: IItemRepository.cs  IItemRepositoryEF.cs  IItemService.cs
ItemStore/Middlewares/: ErrorHandlerMiddleware.cs
ItemStore/Migrations/: 20231220153342_InitialEntities.Designer.cs  20231220153342_InitialEntities.cs  DataContextModelSnapshot.cs
ItemStore/Properties/: launchSettings.json
ItemStore/Repositories/: ItemRepository.cs  ItemRepositoryEF.cs
ItemStore/Scripts/: itemstore.sql
ItemStore/Services/: ItemService.cs  ItemServiceEF.cs
ItemStoreTest/: ItemServiceCreateTest.cs  ItemServiceEFTests.cs  ItemStoreTest.csproj  UnitTest1.cs
ItemStoreTest/ServicesTests/: ItemServiceEFTests.cs
